(*make the strict consensus*)
(*read molecular data*)
read("its.fas","matk.fas","trndt.fas","trnlf.fas")
(*establish costs: update according to search parameters*)
transform((names:("its.fas","matk.fas","trndt.fas","trnlf.fas"),(tcm:("m0111"),gap_opening:0)))
(*read morphological data*)
read("morpho.tnt")
(*read trees*)
read("morpho_full_mol_ip_trees.tre")
(*set root: update according to search parameters*)
set(root:"Anadenanthera_colubrina_Hugues_CE_2308")(*report consensus*)
report("morpho_full_mol_ip_consensus.tre",consensus)
wipe()
exit()