(*compiling results with IP+FUSE*)
read("its.fas","matk.fas","trndt.fas","trnlf.fas")
read("morpho.tnt")
transform((names:("its.fas","matk.fas","trndt.fas","trnlf.fas"),(tcm:("m0111"),gap_opening:0)))
set(root:"Anadenanthera_colubrina_Hugues_CE_2308")
read("morpho_full_mol_trees_do_search.tre")
select(unique)
report("morpho_full_mol_unique_from_do_score.sts",treestats)
set(iterative:exact)
fuse()
select()
report("morpho_full_mol_ip_score.sts",treestats,"morpho_full_mol_ip_trees.tre",trees:(collapse:true,nomargin))
wipe()
exit()