(*STATIC ALIGNMENT*)
(*read data*)
read("its.fas","matk.fas","trndt.fas","trnlf.fas")
(*establish costs: update according to search parameters*)
transform((names:("its.fas","matk.fas","trndt.fas","trnlf.fas"),(tcm:("m0111"),gap_opening:0)))
(*read morphological data*)
read("morpho.tnt")
(*read trees*)
read("morpho_full_mol_ip_consensus.tre")
(*set root: update according to search parameters*)
set(root:"Anadenanthera_colubrina_Hugues_CE_2308")
(*transform to static*)
transform (all, (static_approx))
(*report static alignment in ia format, trees with branch lenghts*)
report("morpho_full_mol_ip_consensus_align_matrix.ia",ia,"morpho_full_mol_ip_consensus_brl.tre",trees:(branches,collapse:true,nomargin))
(*report static alignment in phastwinclad format*)
report("morpho_full_mol_ip_consensus_align_matrix.ss", phastwinclad)
wipe()
exit()
